<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<nav></nav>
		<div id="main-container">
			<div id="middle-column">
				<div id="logo-area">
					<a href=""><img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></a>
				</div>
				<div id="search-bar">
					<input id="search" type="text">
				</div>
				<div id="buttons-area">
					<button id="button1" type="button">Google Search</button>
					<button id="button2" type="button">Feeling Lucky</button>
				</div>
			</div>
		</div>
		<footer></footer>
	</body>
</html>
